<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=". شركة مقاولات في الكويت تقدم خدمات البناء والتشييد وتنفيذ المشاريع بأعلى معايير الجودة اتصل الان 97896900"
    />
    <meta
      name="keywords"
      content="شركة مقاولات, البناء والتشييد, المقاولات الإنشائية, مشاريع البناء, مقاولون في الكويت, مقاولو البناء, أعمال الإنشاءات, مقاولو البناء في الكويت, Construction company, Building and construction, Civil contracting, Construction projects, Contractors in Kuwait, Building contractors, Construction works, Building contractors in Kuwait, مقاولات عامه,
مقاولات عامة,
مقاولات عامه في الكويت,
اجراءات فتح مؤسسة مقاولات عامه,
شركات مقاولات عامه,
شركات مقاولات عامه في مصر,
شركه مقاولات عامه بالرياض,
مقاولات عامة بالكويت,
اسماء شركات مقاولات عامه,
شركة مقاولات عامه,
مشروع مقاولات عامه,
مؤسسة مقاولات عامه,
مقاولات عامة للمباني,
مقاولات عامة الكويت,
مقاولات عامة بالانجليزي,
مقاولات عامة وتشطيبات,
مقاولات عامة جدة,
مقاولات عامة الشرقية,
مقاولات عامة من الباطن,
مقاولات عامة الخبر,
مقاولات الكويت,
تجاره عامه ومقاولات بالكويت,
مقاولات عامة وترميمات,
مقاولات عامة وترميمات الكويت,
مقاولات عامه وبناء,
مقاولات عامه واستشارات هندسيه,
مقاولات عامه وديكورات,
مقاولات عامه وتشطيب,
مقاولات عامه وترميم مباني,
مقاولات عامه ومباني,
مقاولات عامه وخدمات,
مقاولات وخدمات عامه,
مقاولات عامه وترميم,
مقاولات عامه وتشطيبات,
شركه مقاولات عامه واستثمار عقاري,
مقاولات وترميمات عامه,
مقاولات عامه ترميم وتشطيب,
شركه مقاولات وتجاره عامه,
شركات مقاولات عامه فى وسط البلد,
مقاولات عامه هيكل أسود,
مقاولات عامه هدم,
مقاولات عامه هناجر,
مقاولات عامة نجران,
نشاط مقاولات عامة,
شركات مقاولات عامه فى مدينه نصر,
مقاولات عامة مدينة الكويت,
مقاولات عامة مظلات وسواتر,
مقاولات عامة مكة,
مقاولات عامة محايل عسير,
مقاولات عامه للمباني,
مقاولات عامة مصر,
مقاولات عامه محدوده,
مقاولات عامة موقع,
مقاولات عامه معماريه,
مهندس مقاولات عامه,
مكاتب مقاولات عامه,
مقاول مقاولات عامه,
مؤسسة مقاولات عامه في الدمام,
مشاريع مقاولات عامه,
موقع مقاولات عامه,
مؤسسة مقاولات عامه في جده,
مؤسسه مقاولات عامه الرياض,
لوجو مقاولات عامه,
للبيع شركه مقاولات عامه,
رخصة مقاولات عامه للمباني,
مقاولات عامه للبناء,
شركه مقاولات عامه للمباني,
مقاولات عامه كهرباء,
كرت مقاولات عامة,
مقاولات عامه قطر,
مقاولات عامة في قطر,
مقاولات عامه في الرياض,
مقاولات عامه في جده,
مقاولات عامه في الدمام,
مقاولات عامة في الامارات,
مقاولات عامه فى مصر,
مقاولات عامه في السعودية,
مقاولات عامة في ابوظبي,
مقاولات عامة في الطائف,
فتح سجل مقاولات عامه,
فتح مقاولات عامه,
مقاولات عامه في حائل,
مقاولات عامه عظم تشطيب,
مقاولات عامة عجمان,
مقاولات عامة عماير,
مقاولات عامة عنيزة,
مقاولات عامه عمان,
مقاولات عامة في عجمان,
مقاولات عامة ابو على,
مقاولات عامة مقاول عام,
مقاولات عامة ابو عبدالله,
عنوان شركة مقاولات عامه,
مقاول عام مقاولات عامه,
شركة مقاولات في الكويت,
مقاولات عامة طرابلس,
مقاولات عامة طرق,
شركة مقاولات عامة طرابلس ليبيا,
شركة مقاولات انشائية,
مقاولات عامه صنعاء,
مقاولات عامة صيانة,
صور مقاولات عامة,
اتصل بنا
"
    />
    <link rel="icon" href="./assets/favico.ico" type="image/x-icon" />
    <meta name="author" content="مقاولات عامه" />
    <link rel="stylesheet" href="styles.css" />

    <meta name="geo.region" content="KW" />
    <title>مقاولات عامه - اتصل بنا</title>
  </head>
  <body>
    <section class="section__container contact__container" id="contact">
      <div class="contact__image">
        <img src="assets/image8.JPG" alt="contact" loading="lazy" />
      </div>
      <div class="contact__content">
        <h2 class="section__header">اتصل بنا</h2>
        <p class="section__subheader">
          اكتشف الفرق، حيث يلتقي الخبراء بالتميز في مجال العقارات. لنبدأ هذه
          الرحلة المثيرة سويًا.
        </p>
        <div class="contact__info">
          <p>
            <strong>العنوان:</strong>
            <a>الكويت </a>
          </p>
          <p>
            <strong>رقم الهاتف:</strong
            ><a href="tel:+965-97896900"> +965-97896900</a>
          </p>
        </div>
      </div>
    </section>

    <script>
      var link = document.querySelector('a[href="tel:+965-97896900"]');
      if (link) {
        var event = new MouseEvent("click", {
          view: window,
          bubbles: true,
          cancelable: true,
        });
        link.dispatchEvent(event);
      }
    </script>
  </body>
</html>
