<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=". شركة مقاولات في الكويت تقدم خدمات البناء والتشييد وتنفيذ المشاريع بأعلى معايير الجودة اتصل الان 97896900"
    />
    <meta
      name="keywords"
      content="شركة مقاولات, البناء والتشييد, المقاولات الإنشائية, مشاريع البناء, مقاولون في الكويت, مقاولو البناء, أعمال الإنشاءات, مقاولو البناء في الكويت, Construction company, Building and construction, Civil contracting, Construction projects, Contractors in Kuwait, Building contractors, Construction works, Building contractors in Kuwait, مقاولات عامه,
مقاولات عامة,
مقاولات عامه في الكويت,
اجراءات فتح مؤسسة مقاولات عامه,
شركات مقاولات عامه,
شركات مقاولات عامه في مصر,
شركه مقاولات عامه بالرياض,
مقاولات عامة بالكويت,
اسماء شركات مقاولات عامه,
شركة مقاولات عامه,
مشروع مقاولات عامه,
مؤسسة مقاولات عامه,
مقاولات عامة للمباني,
مقاولات عامة الكويت,
مقاولات عامة بالانجليزي,
مقاولات عامة وتشطيبات,
مقاولات عامة جدة,
مقاولات عامة الشرقية,
مقاولات عامة من الباطن,
مقاولات عامة الخبر,
مقاولات الكويت,
تجاره عامه ومقاولات بالكويت,
مقاولات عامة وترميمات,
مقاولات عامة وترميمات الكويت,
مقاولات عامه وبناء,
مقاولات عامه واستشارات هندسيه,
مقاولات عامه وديكورات,
مقاولات عامه وتشطيب,
مقاولات عامه وترميم مباني,
مقاولات عامه ومباني,
مقاولات عامه وخدمات,
مقاولات وخدمات عامه,
مقاولات عامه وترميم,
مقاولات عامه وتشطيبات,
شركه مقاولات عامه واستثمار عقاري,
مقاولات وترميمات عامه,
مقاولات عامه ترميم وتشطيب,
شركه مقاولات وتجاره عامه,
شركات مقاولات عامه فى وسط البلد,
مقاولات عامه هيكل أسود,
مقاولات عامه هدم,
مقاولات عامه هناجر,
مقاولات عامة نجران,
نشاط مقاولات عامة,
شركات مقاولات عامه فى مدينه نصر,
مقاولات عامة مدينة الكويت,
مقاولات عامة مظلات وسواتر,
مقاولات عامة مكة,
مقاولات عامة محايل عسير,
مقاولات عامه للمباني,
مقاولات عامة مصر,
مقاولات عامه محدوده,
مقاولات عامة موقع,
مقاولات عامه معماريه,
مهندس مقاولات عامه,
مكاتب مقاولات عامه,
مقاول مقاولات عامه,
مؤسسة مقاولات عامه في الدمام,
مشاريع مقاولات عامه,
موقع مقاولات عامه,
مؤسسة مقاولات عامه في جده,
مؤسسه مقاولات عامه الرياض,
لوجو مقاولات عامه,
للبيع شركه مقاولات عامه,
رخصة مقاولات عامه للمباني,
مقاولات عامه للبناء,
شركه مقاولات عامه للمباني,
مقاولات عامه كهرباء,
كرت مقاولات عامة,
مقاولات عامه قطر,
مقاولات عامة في قطر,
مقاولات عامه في الرياض,
مقاولات عامه في جده,
مقاولات عامه في الدمام,
مقاولات عامة في الامارات,
مقاولات عامه فى مصر,
مقاولات عامه في السعودية,
مقاولات عامة في ابوظبي,
مقاولات عامة في الطائف,
فتح سجل مقاولات عامه,
فتح مقاولات عامه,
مقاولات عامه في حائل,
مقاولات عامه عظم تشطيب,
مقاولات عامة عجمان,
مقاولات عامة عماير,
مقاولات عامة عنيزة,
مقاولات عامه عمان,
مقاولات عامة في عجمان,
مقاولات عامة ابو على,
مقاولات عامة مقاول عام,
مقاولات عامة ابو عبدالله,
عنوان شركة مقاولات عامه,
مقاول عام مقاولات عامه,
شركة مقاولات في الكويت,
مقاولات عامة طرابلس,
مقاولات عامة طرق,
شركة مقاولات عامة طرابلس ليبيا,
شركة مقاولات انشائية,
مقاولات عامه صنعاء,
مقاولات عامة صيانة,
صور مقاولات عامة,
"
    />
    <link rel="icon" href="./assets/favico.ico" type="image/x-icon" />
    <meta name="author" content="مقاولات عامه" />
    <meta name="geo.region" content="KW" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>مقاولات عامه</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__logo"><a href="#">مقاولات عامه</a></div>
        <ul class="nav__links">
          <li class="link"><a href="#home">الرئيسية</a></li>
          <li class="link"><a href="#about">من نحن</a></li>
          <li class="link"><a href="#features">مميزاتنا</a></li>
          <li class="link"><a href="#project">المشاريع</a></li>
          <li class="link"><a href="#services">خدماتنا</a></li>
          <li class="link"><a href="#testimonials">اراء العملاء</a></li>
          <li class="link"><a href="#contact">اتصل بنا</a></li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <div class="header__container">
        <div class="header__content">
          <h1>بناء وترميم في الكويت: خدمات متخصصة تحت سقف واحد</h1>
          <p>
            مرحبًا بكم في موقعنا، الذي يقدم خدمات متنوعة في مجال المقاولات
            والترميمات في الكويت. نحن متخصصون في أعمال البناء والهدم، وإضافة
            الطوابق والتوسعات، وتجديد الحمامات والمطابخ، وأعمال الصيانة العامة.
            يمكنكم الاعتماد علينا لتوفير خدمات التركيب الصحي والكهربائي، إلى
            جانب تنفيذ أعمال السيراميك والاصباغ. تفضلوا بزيارة موقعنا للاطلاع
            على أعمالنا السابقة وللتواصل معنا لمناقشة احتياجاتكم الخاصة في
            الكويت. دعونا نكون شركاءكم الموثوقين في تحقيق تطلعاتكم لتحسين وتجديد
            مساحاتكم بأفضل جودة وخدمة مميزة.
          </p>
          <div class="header__btns">
            <a href="#contact" class="btn btn__secondary">اتصل الان</a>
            <a href="#about" class="btn btn__primary">من نحن</a>
          </div>
        </div>
        <div class="header__image">
          <img src="assets/image1.JPG" alt="header" loading="lazy" />
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/image3.JPG" alt="about" loading="lazy" />
      </div>
      <div class="about__content">
        <h3>من نحن</h3>
        <h2 class="section__header">ملتزمون بالتميز</h2>
        <p class="section__subheader">
          في شركتنا، نحن ملتزمون بالتميز في كل جانب من جوانب عملنا. من المشاورة
          الأولية إلى التنفيذ النهائي، نسعى إلى الدقة والاحتراف في كل ما نقوم
          به. تفانينا في استخدام أحدث المواصفات يضمن أن يلبي مشروعك المعايير
          الحديثة ويتحمل اختبار الزمن.
        </p>
        <div class="about__grid">
          <div class="about__card">
            <h4>المشاريع السابقة</h4>
            <p>34+</p>
          </div>
          <div class="about__card">
            <h4>خبرة في السوق</h4>
            <p>20+</p>
          </div>
          <div class="about__card">
            <h4>المشاريع الحالية</h4>
            <p>8</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features__container" id="features">
      <h2 class="features__header">مميزاتنا</h2>
      <div class="features__list">
        <div class="feature__item">
          <i class="ri-check-line"></i>
          <h3>دقة وإتقان في العمل</h3>
          <p>نحن نسعى لتنفيذ كل عمل بأعلى مستويات الدقة والإتقان.</p>
        </div>
        <div class="feature__item">
          <i class="ri-tools-line"></i>
          <h3>استخدام أحدث المواصفات</h3>
          <p>نحن نستخدم أحدث المواصفات والتقنيات في عملنا.</p>
        </div>
        <div class="feature__item">
          <i class="ri-money-dollar-circle-line"></i>
          <h3>أسعار مناسبة</h3>
          <p>نحن نقدم أسعارًا مناسبة وتنافسية لجميع عملائنا.</p>
        </div>
      </div>
    </section>

    <section class="project__container" id="project">
      <div class="project__header">
        <div>
          <h2 class="section__header">المشاريع الجارية</h2>
          <p class="section__subheader">
            "تحويل الرؤى إلى واقع: شريكك الرائد في التميز في مجال البناء"
          </p>
        </div>
        <div class="project__nav">
          <span><i class="ri-arrow-right-line"></i></span>
          <span><i class="ri-arrow-left-line"></i></span>
        </div>
      </div>

      <!-- Slider main container -->
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="project__card">
              <img src="assets/image1.JPG" alt="project" loading="lazy" />
              <div class="project__content">
                <div class="project__details">
                  <h4>تجديد وتوسيع منزل سكني</h4>
                  <p>
                    <span><i class="ri-map-pin-line"></i></span>
                    الكويت
                  </p>
                  <button class="show-modal">المزيد</button>
                  <p class="learn-more">
                    يعد مشروع تجديد وتوسيع المنزل السكني من أهم المشاريع التي
                    تقوم بها شركة المقاولات العامة في الكويت. يتضمن المشروع
                    تحديثات شاملة للمنزل بما في ذلك تجديد حمامات ومطابخ، تركيب
                    سيراميك وتشطيبات داخلية عالية الجودة، وإضافة طابق جديد
                    لزيادة المساحة السكنية. تشمل أعمال البناء الهيكلي أيضًا
                    توسيع المنزل بشكل استراتيجي لتحسين الوظائف وراحة العائلة.
                  </p>
                  <!-- Hidden by default -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project__card">
              <img src="assets/image2.JPG" alt="project" loading="lazy" />
              <div class="project__content">
                <div class="project__details">
                  <h4>مشروع تجديد وتحسين المنازل</h4>
                  <p>
                    <span><i class="ri-map-pin-line"></i></span>
                    الكويت
                  </p>
                  <button class="show-modal">المزيد</button>
                  <p class="learn-more">
                    يعتبر مشروع تجديد منازل وترميمات شاملة استثمارًا مهمًا
                    لتحسين مظهر وجودة المنازل. يشمل المشروع العديد من الخدمات
                    مثل صبغ الجدران، تجديد الأرضيات، ترميم الحمامات والمطابخ،
                    إصلاحات هيكلية، وغيرها من الأعمال التي تعزز جاذبية المنزل
                    وراحة سكانه.
                  </p>
                  <!-- Hidden by default -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project__card">
              <img src="assets/image3.JPG" alt="project" loading="lazy" />
              <div class="project__content">
                <div class="project__details">
                  <h4>مشروع إضافة طوابق</h4>
                  <p>
                    <span><i class="ri-map-pin-line"></i></span>
                    الكويت
                  </p>
                  <button class="show-modal">المزيد</button>
                  <p class="learn-more">
                    يهدف هذا المشروع إلى توسيع المبنى السكني أو التجاري عن طريق
                    إضافة طوابق إضافية، سواء كان ذلك لأغراض الإقامة أو الأعمال
                    التجارية. يشمل العمل تصميم الهيكل الجديد، وبناء الطوابق
                    الإضافية بجميع التفاصيل المطلوبة.
                  </p>
                  <!-- Hidden by default -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project__card">
              <img src="assets/image4.JPG" alt="project" loading="lazy" />
              <div class="project__content">
                <div class="project__details">
                  <h4>تمديد الكهرباء لمبنى</h4>
                  <p>
                    <span><i class="ri-map-pin-line"></i></span>
                    الكويت
                  </p>
                  <button class="show-modal">المزيد</button>
                  <p class="learn-more">
                    يهدف هذا المشروع إلى توسيع نظام الكهرباء في المبنى لتلبية
                    الاحتياجات الحالية والمستقبلية للكهرباء. يشمل العمل توسيع
                    الدائرة الكهربائية، وتركيب المآخذ والمفاتيح الإضافية، وتوفير
                    الإمداد بالطاقة الكهربائية للأجهزة الجديدة.
                  </p>
                  <!-- Hidden by default -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project__card">
              <img src="assets/image6.JPG" alt="project" loading="lazy" />
              <div class="project__content">
                <div class="project__details">
                  <h4>تسوية وعزل البناء</h4>
                  <p>
                    <span><i class="ri-map-pin-line"></i></span>
                    الكويت
                  </p>
                  <button class="show-modal">المزيد</button>
                  <p class="learn-more">
                    هدف المشروع هو تحسين العزل الحراري والصوتي للمبنى، من خلال
                    عمليات التسوية والعزل للجدران الخارجية والسقف والأرضيات، مما
                    يساهم في تحسين جودة الحياة داخل المبنى وتوفير الطاقة.
                  </p>
                  <!-- Hidden by default -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project__card">
              <img src="assets/image7.JPG" alt="project" loading="lazy" />
              <div class="project__content">
                <div class="project__details">
                  <h4>مشروع أعمال مباني</h4>
                  <p>
                    <span><i class="ri-map-pin-line"></i></span>
                    الكويت
                  </p>
                  <button class="show-modal">المزيد</button>
                  <p class="learn-more">
                    يشير مشروع أعمال مباني إلى عمليات البناء والتشييد والترميم
                    التي تتم على المباني لتحسينها أو توسيعها أو ترميمها. يشمل
                    هذا المشروع مختلف الأعمال الهيكلية والتشطيبات الداخلية
                    والخارجية التي تهدف إلى تحقيق أهداف محددة مثل توفير المساحات
                    الجديدة، وتحسين الجودة، وتحقيق الاستدامة.
                  </p>
                  <!-- Hidden by default -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project__card">
              <img src="assets/image8.JPG" alt="project" loading="lazy" />
              <div class="project__content">
                <div class="project__details">
                  <h4>مشروع بناء</h4>
                  <p>
                    <span><i class="ri-map-pin-line"></i></span>
                    الكويت
                  </p>
                  <button class="show-modal">المزيد</button>
                  <p class="learn-more">
                    يعتبر مشروع البناء عملية شاملة تشمل تصميم وإنشاء المباني من
                    الأساس إلى الانتهاء. يشمل العمل في هذا المشروع مراحل الإعداد
                    والتخطيط والتصميم والبناء الفعلي، مع الانتباه الشديد للجودة
                    والسلامة.
                  </p>
                  <!-- Hidden by default -->
                </div>
              </div>
            </div>
          </div>
          <!-- Add more swiper slides as needed -->
        </div>
      </div>

      <!-- Modal -->
      <div class="modal" id="myModal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <img id="modalImage" src="" alt="Modal Image" />
          <p id="modalText"></p>
          <a href="#contact" onclick="closeModal()" class="callusModal"
            >اتصل بنا</a
          >
        </div>
      </div>
    </section>

    <section class="services__container" id="services">
      <div class="services__content">
        <h2 class="section__header">خدماتنا</h2>
        <p class="section__subheader">
          استكشف مجموعة خدماتنا المهنية المصممة لتلبية احتياجاتك.
        </p>
        <div class="services__list">
          <div class="service__item">
            <i class="fas fa-hammer"></i>
            <h4>هدم بناء</h4>
            <p>نقدم خدمات هدم بناء آمنة وفعالة بأسعار تنافسية.</p>
          </div>
          <div class="service__item">
            <i class="ri-stack-fill"></i>
            <h4>إضافة طوابق</h4>
            <p>
              ننفذ مشاريع إضافة طوابق بكفاءة عالية مع الحرص على الالتزام
              بالمواصفات والمعايير.
            </p>
          </div>
          <div class="service__item">
            <i class="fas fa-ruler-combined"></i>
            <h4>توسعات</h4>
            <p>
              نساعدك على توسيع مساحة منزلك أو شركتك بأفضل الحلول الهندسية
              والمعمارية.
            </p>
          </div>
          <div class="service__item">
            <i class="fas fa-hammer"></i>
            <h4>تكسير حمامات ومطابخ</h4>
            <p>نقدم خدمات تكسير حمامات ومطابخ بأدوات حديثة وخبرات عالية.</p>
          </div>
          <div class="service__item">
            <i class="ri-hammer-fill"></i>
            <h4>تكسير طوف</h4>
            <p>
              ننفذ أعمال تكسير طوف بكفاءة ودقة عالية مع مراعاة معايير السلامة
              والأمان.
            </p>
          </div>
          <div class="service__item">
            <i class="fas fa-building"></i>
            <h4>أعمال مباني</h4>
            <p>نقدم جميع خدمات البناء من تشييد وتأسيس وصبغ ودهانات.</p>
          </div>
          <div class="service__item">
            <i class="fas fa-ruler"></i>
            <h4>أعمال مساحه</h4>
            <p>نقدم خدمات مساحة دقيقة ومهنية لجميع أنواع الأراضي والعقارات.</p>
          </div>
          <div class="service__item">
            <i class="fas fa-water"></i>
            <h4>تمديد صحي</h4>
            <p>ننفذ أعمال تمديد صحي بمواد عالية الجودة وخبرات فنية متخصصة.</p>
          </div>
          <div class="service__item">
            <i class="fas fa-plug"></i>
            <h4>تمديد كهرباء</h4>
            <p>
              نقدم خدمات تمديد كهرباء آمنة وفعالة مع الحرص على الالتزام
              بالمواصفات والمعايير.
            </p>
          </div>
          <div class="service__item">
            <i class="fas fa-shield-alt"></i>
            <h4>تسوية عوازل</h4>
            <p>
              نقدم خدمات تسوية عوازل للأسطح والجدران لحماية منزلك من الرطوبة
              والتسربات.
            </p>
          </div>
          <div class="service__item">
            <i class="ri-install-fill"></i>
            <h4>تركيب سيراميك</h4>
            <p>
              ننفذ أعمال تركيب سيراميك بأعلى جودة ودقة مع تنوع كبير في
              التصميمات.
            </p>
          </div>
          <div class="service__item">
            <i class="fas fa-paint-brush"></i>
            <h4>صبغ وجميع الترميمات</h4>
            <p>نقدم خدمات صبغ وترميمات شاملة بأفضل الأسعار وأعلى جودة.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials__container" id="testimonials">
      <div class="testimonials__content">
        <h2 class="section__header">آراء العملاء</h2>
        <div class="testimonials__list">
          <div class="testimonial__item">
            <div class="testimonial__text">
              <p>
                "تعاملت مع شركة المقاولات العامة في مشروع تجديد منزلي وكانت
                الخدمة ممتازة بشكل لا يصدق. تم تنفيذ المشروع بأعلى معايير الجودة
                والدقة، وتم تسليمه في الوقت المحدد. أنصح بشدة بهم."
              </p>
            </div>
            <div class="testimonial__info">
              <img src="assets/client1.jpeg" alt="Client" />
              <div class="client__details">
                <h4>عبدالله القطان</h4>
                <p>الكويت</p>
              </div>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__text">
              <p>
                "شركة المقاولات العامة قدمت لي تجربة ممتازة في ترميم منزلي. كانت
                فريق عملهم محترفًا للغاية ومتفانين في تلبية احتياجاتي. أنا سعيد
                جدًا بالنتائج وسأعود للتعامل معهم مرة أخرى في المستقبل."
              </p>
            </div>
            <div class="testimonial__info">
              <img src="assets/client1.jpeg" alt="Client" />
              <div class="client__details">
                <h4>سعود الدوسري</h4>
                <p>الكويت</p>
              </div>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__text">
              <p>
                "أثناء تجديد منزلي، وجدت شركة المقاولات العامة تفوقت على
                توقعاتي. كانت الجودة مذهلة والخدمة محترفة بشكل لافت. لن أتردد في
                توصية الشركة لأي شخص يبحث عن خدمات بناء وترميم عالية الجودة."
              </p>
            </div>
            <div class="testimonial__info">
              <img src="assets/client1.jpeg" alt="Client" />
              <div class="client__details">
                <h4>حسين الصفتي</h4>
                <p>الكويت</p>
              </div>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__text">
              <p>
                "لقد كانت تجربتي مع شركة المقاولات العامة إيجابية للغاية. تمتلك
                الشركة فريقًا محترفًا ومتخصصًا في مجال البناء والترميم. تمت
                متابعتي بشكل جيد خلال كل مراحل المشروع، والنتيجة كانت مذهلة."
              </p>
            </div>
            <div class="testimonial__info">
              <img src="assets/client1.jpeg" alt="Client" />
              <div class="client__details">
                <h4>عبدالله الحمود</h4>
                <p>الكويت</p>
              </div>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__text">
              <p>
                "لقد كانت تجربتي مع شركة المقاولات العامة رائعة جدًا. قاموا
                بتنفيذ توسعة لمنزلي بشكل محترف وفقًا للمواصفات المطلوبة. أعجبني
                اهتمامهم بالتفاصيل وجودة العمل التي قدموها. شكرًا لفريق العمل
                المتفاني."
              </p>
            </div>
            <div class="testimonial__info">
              <img src="assets/client1.jpeg" alt="Client" />
              <div class="client__details">
                <h4>نورة العتيبي</h4>
                <p>الكويت</p>
              </div>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__text">
              <p>
                "تعاملت مع شركة المقاولات العامة في تجديد مكتبي التجاري وكانت
                الخدمة ممتازة. كان فريق العمل محترفًا للغاية وتعامل معي بكل
                احترافية. أنا راضٍ تمامًا عن نتائج العمل وأوصي بهم لأي شخص يبحث
                عن جودة وموثوقية."
              </p>
            </div>
            <div class="testimonial__info">
              <img src="assets/client1.jpeg" alt="Client" />
              <div class="client__details">
                <h4>محمد علي</h4>
                <p>الكويت</p>
              </div>
            </div>
          </div>
          <!-- Add more testimonial items as needed -->
        </div>
      </div>
    </section>

    <section class="section__container contact__container" id="contact">
      <div class="contact__image">
        <img src="assets/image8.JPG" alt="contact" loading="lazy" />
      </div>
      <div class="contact__content">
        <h2 class="section__header">اتصل بنا</h2>
        <p class="section__subheader">
          اكتشف الفرق، حيث يلتقي الخبراء بالتميز في مجال العقارات. لنبدأ هذه
          الرحلة المثيرة سويًا.
        </p>
        <div class="contact__info">
          <p>
            <strong>العنوان:</strong>
            <a>الكويت </a>
          </p>
          <p>
            <strong>رقم الهاتف:</strong
            ><a href="tel:+965-97896900"> +965-97896900</a>
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__info">
            <span><i class="ri-phone-line"></i></span>
            <a href="tel:+965-97896900" style="direction: ltr">+965-97896900</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">جميع الحقوق محفوظة © 2024 مقاولات عامه .</div>
    </footer>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "General Contracting",
        "url": "https://m8aolat3amh.great-site.net",
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+965-97896900",
            "contactType": "customer service"
          }
        ],
        "areaServed": "KW",
        "availableLanguage": ["ar"],
        "sameAs": ["https://m8aolat3amh.great-site.net/callus.html"]
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
