@import url("https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #5d5fef;
  --primary-color-dark: #4b4dbf;
  --secondary-color: #131516;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f8f8f8;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
}

.section__container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__subheader {
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn__primary {
  color: var(--text-dark);
  border: 2px solid var(--text-light);
  background-color: transparent;
}

.btn__secondary {
  color: var(--white);
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--extra-light);
}

.btn__secondary:hover {
  background-color: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Lemonada", cursive;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--extra-light);
  z-index: 1000;
  box-shadow: 0 20px 100px rgba(0, 0, 0, 0.1); /* Add box-shadow here */
  height: 100px;
}

.nav__bar {
  max-width: var(--max-width);
  width: 100%;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  flex: 1;
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  font-weight: 600;
  color: var(--text-dark);
}

.link a:hover {
  color: var(--primary-color);
}

.nav__btns {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.header {
  background-color: var(--extra-light);
  margin-top: 100px;
}

.header__container {
  display: grid;
  grid-template-columns:
    minmax(0, 1fr)
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, 1fr);
}

.header__content {
  padding: 6rem 1rem;
  grid-column: 2/3;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 5rem;
  color: var(--text-dark);
}

@media (max-width: 768px) {
  .header__content {
    padding: 1rem 1rem;
  }
  .header__content h1 {
    font-size: 2rem;
    line-height: 3rem;
  }
}

.header__content p {
  margin-bottom: 2rem;
  font-size: 16px;
  line-height: 2.2;
  color: var(--text-light);
}

.header__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__image {
  grid-column: 3/5;
}

.header__image img {
  height: auto;
  width: 100%;
  object-fit: contain;
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  overflow-x: hidden;
  align-items: center;
}

.about__image img {
  max-width: 450px;
  object-fit: contain;
  margin: auto;
}

.callusModal {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 0.6rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  margin: 10px 0;
  display: inline-block;
  text-align: center;
}

.about__content h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: var(--primary-color);
}

.about__grid {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-x: hidden;
}

.about__card h4 {
  margin-bottom: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--primary-color);
}

.about__card p {
  font-size: 2.5rem;
  color: var(--text-dark);
}

/* Add this CSS to your existing styles.css file */

/* Feature Section */
.features__container {
  padding: 4rem 0;
  text-align: center;
  width: 80%;
  margin: auto;
}

.features__header {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.features__list {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Updated to display 3 features per row */
  gap: 2rem;
  justify-items: center;
}

@media (max-width: 768px) {
  .features__list {
    grid-template-columns: repeat(
      1,
      1fr
    ) !important; /* Display 2 features per row on smaller screens */
  }
}

.feature__item {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature__item:hover {
  transform: translateY(-5px);
}

.feature__item i {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 1rem;
}

.feature__item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature__item p {
  color: #666;
  line-height: 1.6;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .features__list {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Display 2 features per row on smaller screens */
  }
}

.project__header {
  max-width: var(--max-width);
  margin-inline: auto;
  margin-bottom: 4rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.project__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project__nav span {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.project__nav span:hover {
  color: var(--primary-color-dark);
}

/* swiper css */
.swiper {
  width: 100%;
}

.swiper-slide {
  width: 420px;
}

@media (max-width: 768px) {
  .swiper-slide {
    width: 380px;
    padding: 0 1.2rem;
  }
}

.swiper-slide img {
  border-radius: 10px;
  width: 420px;
  height: 525px;
  object-fit: cover;
}

.project__card {
  position: relative;
  padding-bottom: 3rem;
  overflow-x: hidden;
}

.project__content {
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
  width: calc(100% - 4rem);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.project__details {
  width: 100%;
  text-align: center;
}

.project__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.project__details p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.project__details button {
  padding: 0.75rem 1.25rem;
  outline: none;
  border: none;
  width: 100%;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.project__details button:hover {
  background-color: var(--primary-color-dark);
}

.stars {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 0.9rem;
  color: goldenrod;
}

.price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: right;
}

/* Additional styles for the services section */
.services__container {
  background-color: var(--extra-light);
  padding: 5rem 1.2rem;
  overflow-x: hidden;
}

.services__content {
  max-width: var(--max-width);
  margin: auto;
  text-align: center;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service__item {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.service__item:hover {
  transform: translateY(-5px);
}

.service__item i {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.service__item h4 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.service__item p {
  color: var(--text-light);
}

/* Additional styles for the testimonials section */
.testimonials__container {
  background-color: var(--extra-light);
  padding: 5rem 1.2rem;
  overflow-x: hidden;
}

.testimonials__content {
  max-width: var(--max-width);
  margin: auto;
  text-align: center;
}

.testimonials__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.testimonial__item {
  max-width: 350px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.testimonial__item:hover {
  transform: translateY(-5px);
}

.testimonial__text p {
  font-size: 1.2rem;
  color: var(--text-dark);
}

.testimonial__info {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.testimonial__info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.client__details h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.client__details p {
  color: var(--text-light);
  font-size: 1rem;
}

@media (max-width: 768px) {
  .services__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contact__container {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact__image img {
  max-width: 450px;
  margin: auto;
}

.contact__content form {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.contact__content .form__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact__content :is(input, textarea) {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
}

.contact__content textarea {
  font-family: "Open Sans", sans-serif;
}

.contact__content input::placeholder {
  color: var(--text-light);
}

.contact__content .section__subheader {
  margin-bottom: 30px;
}

.contact__content button {
  max-width: fit-content;
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.contact__info {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.contact__container button:hover {
  background-color: var(--primary-color-dark);
}

.footer {
  background-color: var(--secondary-color);
  color: var(--white);
  text-align: center;
}

.footer__container {
  max-width: var(--max-width);
  margin: auto;
}

.footer__col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.footer__info a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s;
}

.footer__info a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
}

@media (width < 1200px) {
  .nav__btns {
    display: none;
  }
}

@media (width < 900px) {
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__content {
    grid-column: unset;
  }

  .header__image {
    grid-column: unset;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
  }

  .footer__col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .contact__content .form__group {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Your existing CSS styles here */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}
.modal-content {
  margin: 10% auto;
  width: 80%;
  max-width: 600px;
  background-color: #fefefe;
  padding: 20px;
  border-radius: 5px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.learn-more {
  display: none; /* Initially hidden */
}
/* Show modal with fade-in effect */
.modal.show {
  display: block;
  animation: fadeIn 0.3s ease-in-out forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .modal-content {
    padding: 10px;
  }
  .close {
    font-size: 20px;
  }
}
